# Symbols
S01=$'\ue0b8'  # 
S02=$'\ue0ba'  # 
S03=$'\ue0bc'  # 
S04=$'\ue0be'  # 
S05=$'\ue0b9'  # 
S06=$'\ue0bb'  # 
S07=$'\uf525'  # 
S08=$'\uf007'  # 
S09=$'\Uf01c5' # 󰇅
S10=$'\uf002'  # 

larrow="$S03"
rarrow="$S04"
lseparator="$S06"
rseparator="$S05"
session_icon="$S07"
user_icon="$S08"
host_icon="$S09"
zoom_icon="$S10"
